<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="antilock.cc" property="og:title" />
  <meta name="theme-color" content="#315FDD">
  <meta content="💎" property="og:description" />
  <meta content="https://media.discordapp.net/attachments/1144241990955966485/1144247281260970093/Untitled260_20230822123901.png?width=676&height=676" property="og:image" />
  <title>antilock.cc</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #000000, #1a1a1a);
    }
    .container {
      text-align: center;
    }
    .button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Added to remove underline */
    }
    .container h1 {
      color: #fff;
      font-family: "Arial Bold", sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to antilock.cc</h1>
    <a class="button" href="https://discord.com/invite/antilock">Discord</a>
    <a class="button" href="https://antilock.cc/Script">Script</a>
  </div>
</body>
</html>
